{
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "Fira Code",
  "soft_wrap": "editor_width",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "experimental.theme_overrides": {
    "background.appearance": "blurred",
    "background": "#000000b3",
    "title_bar.background": "#000000b3",
    "title_bar.inactive_background": "#000000b3",
    "toolbar.background": "#282c3300",
    "tab_bar.background": "#2f343e00",
    "tab.inactive_background": "#2f343e00",
    "tab.active_background": "#00000055",
    "panel.background": "#2f343e00",
    "editor.background": "#282c3300",
    "status_bar.background": "#000000b3",
    "terminal.background": "#00000000",
    "editor.active_line.background": "#3f3f4600",
    "editor.gutter.background": "#00000000"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "languages": {
    "Markdown": {
      "format_on_save": "on"
    },
    "Nix": {
      "language_servers": ["nil", "!nixd"]
    }
  },
  "lsp": {
    "nil": {
      "initialization_options": {
        "formatting": {
          "command": ["nixfmt"]
        }
      }
    },
    "tinymist": {
      "initialization_options": {
        "exportPdf": "onSave",
        "outputPath": "$root/$dir/$name",
        "formatterMode": "typstyle"
      }
    }
  }
}
